<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Платформа ASP.NET Core 1.0. Часть 2: ASP.NET сегодня или что же выбрать? | Программирование, облако и распределённые системы</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Платформа ASP.NET Core 1.0. Часть 2: ASP.NET сегодня или что же выбрать?" />
<meta name="author" content="AsyncHub" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="На вопрос: «Microsoft ASP.NET vNext: эволюция или революция?» был дан однозначный ответ – революция. В данном цикле статей я постараюсь максимально подробно описать новейшую технологию для создания веб-приложений, а именно – ASP.NET vNext, которая в начале получила официальное название ASP.NET 5, а позднее была переименована в ASP.NET Core 1.0. Будет ещё один цикл, уже касающийся разработки реального приложения с примерами, посвящённый применению данной технологии на практике. Начну с описания истории развития ASP.NET. В далёком 1996 году компанией Microsoft была предложена технология – Active Server Pages (ASP) для создания Web-приложений. Принцип работы приложения ASP был примерно такой: веб-страница на сервере содержала серверные скрипты на VBScript или JScript и при запросе страницы происходил запуск и выполнение кода скриптов с последующей генерацией HTML. По сравнию с CGI это был большой шаг вперед. С выходом платформы Microsoft .NET Framework в 2002 году вышла совершенно новая платформа для разработки веб-приложений ASP.NET, которая была обновлена в 2003 году до версии ASP.NET 1.1. Именно тогда началась история ASP.NET. Это была совершенно новая, тогда ещё технология у которой было масса преимуществ перед ASP. По сути это был уже полноценный фреймворк для разработки веб-приложений. Время не стояло на месте, параллельно с развитием .NET Framework развивался и ASP.NET, в 2005 году было выпущено крупное обновление. Основными нововведениями были: темы, мастер-страницы, глобализация и т.п. Веб развивался быстрыми темпами, веб-страницы становились всё более интерактивными и насыщенными, появилась технология AJAX. В 2007 году было выпущено ещё одно крупное обновление – ASP.NET 3.5. Именно тогда появилась поддержка таких мощных средств как: ASP.NET AJAX, LINQ, Dynamic Data. С выпуском ASP.NET 3.5 SP1 в 2009 году был добавлен новый подход для обработки запросов веб-страниц на основе шаблона MVC. Теперь их стало целых два: Web Forms и MVC." />
<meta property="og:description" content="На вопрос: «Microsoft ASP.NET vNext: эволюция или революция?» был дан однозначный ответ – революция. В данном цикле статей я постараюсь максимально подробно описать новейшую технологию для создания веб-приложений, а именно – ASP.NET vNext, которая в начале получила официальное название ASP.NET 5, а позднее была переименована в ASP.NET Core 1.0. Будет ещё один цикл, уже касающийся разработки реального приложения с примерами, посвящённый применению данной технологии на практике. Начну с описания истории развития ASP.NET. В далёком 1996 году компанией Microsoft была предложена технология – Active Server Pages (ASP) для создания Web-приложений. Принцип работы приложения ASP был примерно такой: веб-страница на сервере содержала серверные скрипты на VBScript или JScript и при запросе страницы происходил запуск и выполнение кода скриптов с последующей генерацией HTML. По сравнию с CGI это был большой шаг вперед. С выходом платформы Microsoft .NET Framework в 2002 году вышла совершенно новая платформа для разработки веб-приложений ASP.NET, которая была обновлена в 2003 году до версии ASP.NET 1.1. Именно тогда началась история ASP.NET. Это была совершенно новая, тогда ещё технология у которой было масса преимуществ перед ASP. По сути это был уже полноценный фреймворк для разработки веб-приложений. Время не стояло на месте, параллельно с развитием .NET Framework развивался и ASP.NET, в 2005 году было выпущено крупное обновление. Основными нововведениями были: темы, мастер-страницы, глобализация и т.п. Веб развивался быстрыми темпами, веб-страницы становились всё более интерактивными и насыщенными, появилась технология AJAX. В 2007 году было выпущено ещё одно крупное обновление – ASP.NET 3.5. Именно тогда появилась поддержка таких мощных средств как: ASP.NET AJAX, LINQ, Dynamic Data. С выпуском ASP.NET 3.5 SP1 в 2009 году был добавлен новый подход для обработки запросов веб-страниц на основе шаблона MVC. Теперь их стало целых два: Web Forms и MVC." />
<link rel="canonical" href="/2016/08/28/aspnet-core-1-0-part-1.html" />
<meta property="og:url" content="/2016/08/28/aspnet-core-1-0-part-1.html" />
<meta property="og:site_name" content="Программирование, облако и распределённые системы" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-28T21:07:22+04:00" />
<script type="application/ld+json">
{"url":"/2016/08/28/aspnet-core-1-0-part-1.html","author":{"@type":"Person","name":"AsyncHub"},"description":"На вопрос: «Microsoft ASP.NET vNext: эволюция или революция?» был дан однозначный ответ – революция. В данном цикле статей я постараюсь максимально подробно описать новейшую технологию для создания веб-приложений, а именно – ASP.NET vNext, которая в начале получила официальное название ASP.NET 5, а позднее была переименована в ASP.NET Core 1.0. Будет ещё один цикл, уже касающийся разработки реального приложения с примерами, посвящённый применению данной технологии на практике. Начну с описания истории развития ASP.NET. В далёком 1996 году компанией Microsoft была предложена технология – Active Server Pages (ASP) для создания Web-приложений. Принцип работы приложения ASP был примерно такой: веб-страница на сервере содержала серверные скрипты на VBScript или JScript и при запросе страницы происходил запуск и выполнение кода скриптов с последующей генерацией HTML. По сравнию с CGI это был большой шаг вперед. С выходом платформы Microsoft .NET Framework в 2002 году вышла совершенно новая платформа для разработки веб-приложений ASP.NET, которая была обновлена в 2003 году до версии ASP.NET 1.1. Именно тогда началась история ASP.NET. Это была совершенно новая, тогда ещё технология у которой было масса преимуществ перед ASP. По сути это был уже полноценный фреймворк для разработки веб-приложений. Время не стояло на месте, параллельно с развитием .NET Framework развивался и ASP.NET, в 2005 году было выпущено крупное обновление. Основными нововведениями были: темы, мастер-страницы, глобализация и т.п. Веб развивался быстрыми темпами, веб-страницы становились всё более интерактивными и насыщенными, появилась технология AJAX. В 2007 году было выпущено ещё одно крупное обновление – ASP.NET 3.5. Именно тогда появилась поддержка таких мощных средств как: ASP.NET AJAX, LINQ, Dynamic Data. С выпуском ASP.NET 3.5 SP1 в 2009 году был добавлен новый подход для обработки запросов веб-страниц на основе шаблона MVC. Теперь их стало целых два: Web Forms и MVC.","headline":"Платформа ASP.NET Core 1.0. Часть 2: ASP.NET сегодня или что же выбрать?","dateModified":"2016-08-28T21:07:22+04:00","datePublished":"2016-08-28T21:07:22+04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/08/28/aspnet-core-1-0-part-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Программирование, облако и распределённые системы" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163498720-1"></script>
<script>
    window['ga-disable-UA-163498720-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163498720-1');
</script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Программирование, облако и распределённые системы</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a href="https://asynchub.org">AsyncHub</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.msdr.ru">Сайт MSDR.RU</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="page-link" href="/about/">О ресурсе</a><a class="page-link" href="/content/">Содержимое</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Платформа ASP.NET Core 1.0. Часть 2: ASP.NET сегодня или что же выбрать?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-28T21:07:22+04:00" itemprop="datePublished">Aug 28, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>На вопрос: «Microsoft ASP.NET vNext: эволюция или революция?» <a href="http://www.msdr.ru/62/">был дан однозначный ответ</a> – революция. В данном цикле статей я постараюсь максимально подробно описать новейшую технологию для создания веб-приложений, а именно – ASP.NET vNext, которая в начале получила официальное название ASP.NET 5, а позднее была переименована в ASP.NET Core 1.0. Будет ещё один цикл, уже касающийся разработки реального приложения с примерами, посвящённый применению данной технологии на практике. Начну с описания истории развития ASP.NET. В далёком 1996 году компанией Microsoft была предложена технология – Active Server Pages (ASP) для создания Web-приложений. Принцип работы приложения ASP был примерно такой: веб-страница на сервере содержала серверные скрипты на VBScript или JScript и при запросе страницы происходил запуск и выполнение кода скриптов с последующей генерацией HTML. По сравнию с CGI это был большой шаг вперед. С выходом платформы Microsoft .NET Framework в 2002 году вышла совершенно новая платформа для разработки веб-приложений ASP.NET, которая была обновлена в 2003 году до версии ASP.NET 1.1. Именно тогда началась история ASP.NET. Это была совершенно новая, тогда ещё технология у которой было масса преимуществ перед ASP. По сути это был уже полноценный фреймворк для разработки веб-приложений. Время не стояло на месте, параллельно с развитием .NET Framework развивался и ASP.NET, в 2005 году было выпущено крупное обновление. Основными нововведениями были: темы, мастер-страницы, глобализация и т.п. Веб развивался быстрыми темпами, веб-страницы становились всё более интерактивными и насыщенными, появилась технология AJAX. В 2007 году было выпущено ещё одно крупное обновление – ASP.NET 3.5. Именно тогда появилась поддержка таких мощных средств как: ASP.NET AJAX, LINQ, Dynamic Data. С выпуском ASP.NET 3.5 SP1 в 2009 году был добавлен новый подход для обработки запросов веб-страниц на основе шаблона MVC. Теперь их стало целых два: Web Forms и MVC.</p>

<p><img src="/assets/posts/2016-08-28-aspnet-core-1-0-part-1/A72I1.png" alt="Image 1" /></p>

<p>Одновременно с запуском .NET Framework 4 была обновлена и ASP.NET до четвёртой версии. Ещё одно крупное обновление платформы было выпущено с выходом ASP.NET 4.5. Появились такие средства как Web API и SignalR. С выходом <a href="http://www.msdr.ru/44/">Visual Studio 2013</a> появилась новая концепция – «Единый ASP.NET». Были обновлены все компоненты платформы, а также появилась новая спецификация <a href="http://www.msdr.ru/52/">OWIN – открытый интерфейс веб-сервера для .NET</a> (Open Web Server Interface for .NET), которая стала основой ASP.NET vNext. А уже в прошлом году была выпущена предварительная версия кардинально переработанной технологии для разработки веб-приложений от Microsoft, которая получила официальное название – ASP.NET 5. Помимо прочего, также доступно очень большое количество обновленных и новых технологий и продуктов от Microsoft, финальные версии которых выйдут уже в этом году. А теперь обо всём этом по порядку. Начну с самого крупного и значимого события – обновления и улучшения .NET Framework. Прежде чем начать, вспомним историю развития .NET Framework:</p>

<p><img src="/assets/posts/2016-08-28-aspnet-core-1-0-part-1/A72I2.png" alt="Image 2" /></p>

<p>Платформа .NET была представлена в 2002 году и очень быстро завоевала популярность, став одной из основных современных средств разработки программного обеспечения. Её основными преумуществами перед предшественницей – технологией COM, которую она заменила, являются гибкость, более простая и надёжная модель программирования. Платформа равивалась, выходили всё новые версиии, библиотеки и технологии, для удовлетворения всё новых потребностей бысто развивающегося мира информационных технологий. Ну и конечно, Microsoft не сидит сложа руки, для того, чтобы идти в ногу со временем, продолжает улучшать платформу .NET. Совсем недавно платформа, представленная в прошлом году, была обновлена до версии .NET Framework 4.6.2. И так,  какое же будущее ожидает .NET? А будущее действительно очень интересное и многообещающее.</p>

<p><img src="/assets/posts/2016-08-28-aspnet-core-1-0-part-1/A72I3.png" alt="Image 3" /></p>

<p>Как видно из рисунка показанного выше, есть по сути две версии .NET Framework. Первая является логическим продолжением существующей версии .NET 4.5.2, которая получила официальное название – .NET 4.6 (обновлённые версии: .NET Framework 4.6.1 – 4.6.2). Вторая именуется теперь уже как .NET Core 1.0 (до этого известная как .NET Core 5) и является упрощённой версией обычного .NET Framework. Если с первым всё предельно ясно и понятно, то в случае со вторым возникает много вопросов. Самый главный – зачем он нам? Для удовлетворения быстрорастущих потребностей современного цифрового мира, который развивается стремительными темпами. Если взглянуть на шкалу развития платформы .NET приведённую выше, то можно увидеть, что цикл выпуска новых версий платформы составляет примерно пару лет, а то и больше, что является очень большим сроком при нынешнем положении дел. Нужно как то исправить ситуацию,  решение – .NET Core 1.0. Последний должен удовлетворять современным требованиям разработки, для этого были установлены новые тентенции для продвижения и развития платформы: быстрый цикл разработки и участие сообщества. Для этих целей специально была создана независимая организация ­<a href="http://www.dotnetfoundation.org/">.NET Foundation­</a>, которая будет заниматься развитием экосистемы .NET. По <a href="http://www.dotnetfoundation.org/projects">данной ссылке</a> перечислены все текущие проекты, которые будут развиваться под руководством последней. То есть получается платформа .NET становится открытой. Полная модульность – вот одна из главнейших возможностей, которая мне нравится больше всех. Особенно это полезно для веб-приложений, позже напишу почему.</p>

<p><img src="/assets/posts/2016-08-28-aspnet-core-1-0-part-1/A72I5.png" alt="Image 4" /></p>

<p>Следующий рисунок показывает общую модель приложения, которая будет использовать платформу .NET Core. Модульность .NET Core означает, что фреймворк будет поставляться по частям через NuGet, тогда можно будет вместе с приложением поставлять саму платформу, которая будет изолирована от остальных. Т.е. не будет одной общей версии .NET на всю машину.</p>

<p><img src="/assets/posts/2016-08-28-aspnet-core-1-0-part-1/A72I6.png" alt="Image 5" /></p>

<p>Больше сведений про .NET 2015 и .NET Core можно узнать на <a href="https://channel9.msdn.com/Events/dotnetConf/2015">Channel 9</a>. Также советую почитать <a href="http://habrahabr.ru/company/microsoft/blog/245901/">данную статью</a> на хабре и <a href="http://www.microsoftvirtualacademy.com/training-courses/the-development-of-modern-apps-in-c-sharp-rus">изучить курс</a> на сайте Microsoft Virtual Academy. А что нас ожидает в ближайшем будущем, каким будет .NET завтра?</p>

<p><img src="/assets/posts/2016-08-28-aspnet-core-1-0-part-1/A72I4.png" alt="Image 6" /></p>

<p>Больше сведений относительно настоящего и будущего платформы можно узнать из докладов <a href="https://channel9.msdn.com/events/dotnetConf/2016/NET-Conf-Day-1-Keynote-Scott-Hunter">dotnetConf 2016</a>. Теперь, поговорим об ASP.NET Core, ниже показана изображение общей схемы платформы.</p>

<p><img src="/assets/posts/2016-08-28-aspnet-core-1-0-part-1/A72I7.png" alt="Image 7" /></p>

<p>Как можно видеть из рисунка, ключевыми свойствами новой технологии являются полная модульность и кроссплатформенность. То есть используя фреймворк как часть пакета развёртывания, больше не будет проблем конфигурации среды хостинга для приложения. Каждое приложение будет иметь свою, независимую версию платформы. Почти вся платформа написана с нуля и на управляемом коде, старого кода тут нет. Весь исходный код новейшей версии веб-платформы <a href="https://github.com/aspnet">открыт и доступен</a> на GiHub. Технологии ASP.NET MVC и Web API объеденены в одну, а Web Forms больше не используется в версии ASP.NET Core. Новая версия ASP.NET в ОС Windows будет работать используя одну из двух версий .NET Framework: .NET 4.6 и .NET Core 1.0. На Linux и Mac OS X будет использоваться только .NET Core. Больше сведений по ASP.NET Core можно получить на <a href="https://channel9.msdn.com/Series/Whats-New-with-ASPNET-5">Channel 9 ­«What’s ­New with ASP.NET 5»</a>­, тот же <a href="http://www.microsoftvirtualacademy.com/training-courses/what-s-new-with-asp-net-5">курс доступен на сайте</a> Microsoft Virtual Academy (ASP.NET 5 была переименована в ASP.NET Core 1.0).­­ Также советую посмотреть курс <a href="https://app.pluralsight.com/library/courses/aspdotnet-core-1-0-fundamentals/table-of-contents">«ASP.NET Core 1.0 Fundamentals»</a> от Pluralsight. Много очень интересного и полезного для себя я почерпнул из доклада <a href="https://www.techdays.ru/videos/11181.html">«ASP.NET vNext: What it means to you and what it means to Microsoft»</a>, который я пересмотрел не раз. В следующей части будет рассморено всё то, что предлагает нам новейшая версия .NET Framework в плане веб-разработки.</p>

  </div><a class="u-url" href="/2016/08/28/aspnet-core-1-0-part-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Программирование, облако и распределённые системы</h2>
        <ul class="contact-list">
          <li class="p-name">AsyncHub</li><li><a class="u-email" href="mailto:admin@asynchub.org">admin@asynchub.org</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Разработка приложений на платформе Microsoft .NET Framework и не только.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Async-Hub" title="Async-Hub"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/AsyncHub" title="AsyncHub"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
